<!--...-->
<!DOCTYPE html>
<html lang="de">
<head >
    <meta charset="UTF-8">
    <meta name="description" content="Ein Spiel ähnlich zu InfiniteCraft nur mit Chemieschen Elementen">
    <link rel="stylesheet" href="style.css">
    <script href="jquery-3.7.1.min.js"></script>
    <script href="jquery-ui-1.13.3/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="jquery-ui-1.13.3/jquery-ui.min.css">
    <script href="game.js"></script>
    <title>ChemCraft</title>
</head>
<body>

    <h1> ChemCraft</h1>
    <button>Clicke hier um zu Starten</button>

</body>
</html>
